set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set mouse on
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind R source-file ~/.tmux.conf
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-window-option -g mode-keys vi
# vim-like pane switching
bind 'V' copy-mode
bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
bind "|" split-window -h
bind "-" split-window -v
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-right 'CPU: #{cpu_percentage} RAM: #{ram_percentage}| %a %h-%d %H:%M '
# set -g pane-active-border-style "bg=default fg=red"
# set-option -g pane-active-border-style bg=yellow
set -g pane-active-border-style bg=default,fg=magenta
# set -g pane-border-style fg=green
# set-option -g pane-active-border-style fg=blue
# set-option -g status-left '#P'
set -g window-status-style bg=default
set -g window-status-current-style bg=blue,fg=black
# set-window-option -g window-status-separator ' '
set-option -g status-left-style default

set-option -g status-left '#[fg=green]M   '
bind-key -r d run-shell "tmux neww ~/.local/bin/tmux-sessionier ~/Documents/telus/"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionier ~/rebound"
# bind-key -r d run-shell "~/.local/bin/tmux-sessionier ~/hn/rebound/bare"
run '~/.tmux/plugins/tpm/tpm'
